<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


{% load static %}
{% load i18n %}

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Data Manager</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
	<link href="{% static "/css/defaulttest.css"%}" rel="stylesheet">
	<link href="{% static "/css/fonts.css"%}" rel="stylesheet">
    <link rel="shortcut icon" href="{%  static '/images/favicon.ico' %}">
    <script src="{% static "/js/cc.js"%}"></script>
    <script src="{% static "/js/data.js"%}"></script>
    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {
            background-color: #04AA6D;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .buttons {
            width: 200px;
            margin: 0 auto;
            display: inline;
        }

        .action_btn {
            width: 200px;
            margin: 0 auto;
            display: inline;
        }
    </style>
</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/">Data Manager</a></h1>
			</div>
			<div id="menu">
				
			</div>
		</div>
	</div>
	<div id="featured">&nbsp;</div>
	<div id="banner-wrapper">
        <div id="banner" class="container">
            {% block content %}
            <form method="get">
                <label>User:</label>
                <select name="email" onchange="this.form.submit()">
                    <option disabled selected value> -- select an option -- </option>
                    {% for e in emails %}
                    <option value="{{ e }}">{{ e }}</option>
                    {%endfor%}
                </select>
			</form>
            <br>
            <p><b>User:</b> {{ email }} ({{ receipts|length }})</p>
            {% for receipt in receipts %}
            <p><b>Stay ID</b> {{ receipt.stayId }}</p>
            <p><b>Check In</b> {{ receipt.din }}</p>
            <p><b>Check Out</b> {{ receipt.dout }}</p>
            <p><b>Data State</b> {{ receipt.state }}</p>
            <p><b>Receipt</b>
            <div id={{ forloop.counter }}>{{ receipt.receipt }}</div>
            </p>
            <div class="action_btn">
                <button class="action_btn submit" onclick="handleValidate({{ forloop.counter }})">Validate</button>
                <button class="action_btn submit" onclick="handleDownload({{ forloop.counter }})">Download Receipt</button>
                {% if receipt.deleted is False %}
                <button class="action_btn submit" onclick="handleExport({{ receipt.stayId }})">Download Data</button>
                <button class="action_btn submit" onclick="handleDelete({{ receipt.stayId }}, '{{ email }}')">Delete Data</button>
                {% endif %}
            </div>
            <div id='{{ forloop.counter }}_alert' class="alert" style="display: none;">
                <span class="closebtn">&times;</span>
                <strong>Error</strong> Receipted signature could not be validated.
            </div>
            <div id='{{ forloop.counter }}_success' class="alert success" style="display: none;">
                <span class="closebtn">&times;</span>
                <strong>Success</strong> Receipted signature was validated.
            </div>
            <hr>
            <br>
            {%endfor%}
            {% endblock %}
        </div>
	</div>
	<script>
        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function () { div.style.display = "none"; }, 600);
            }
        }
    </script>
	</body>

	<!--<script src="{% static "/js/form.js"%}"></script>-->

</html>